local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Kohler Hub V3 - Car Crushers 1", _G.Theme)
wait(0.5)
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Fun")
MainSection:NewButton("Launch nuke", "", function()
    fireclickdetector(game:GetService("Workspace").selfdestructsystem.Selfdestruct.Head.ClickDetector)
end)
MainSection:NewButton("Get to da choppa", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1221.2312, 860.811646, -402.974304, 0.999546528, 3.95867197e-08, -0.0301115979, -3.7414754e-08, 1, 7.26938865e-08, 0.0301115979, -7.1534302e-08, 0.999546528)
end)
