

if game.PlaceId == 155615604 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/PRISON-LIFE", true))()
end

if game.PlaceId == 6018583364 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/R2DA-CLASSIC", true))()
end

if game.PlaceId == 142823291 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/MM2", true))()
end

if game.PlaceId == 8540346411 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/REBIRTH-CHAMP-X", true))()
end

if game.PlaceId == 662417684 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/LUCKY-BLOCK-BATTLEGROUNDS", true))()
end

if game.PlaceId == 9203864304 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/RAISE-A-FLOPPA", true))()
end

if game.PlaceId == 9488143445 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/RAISE-A-BLOPPA", true))()
end

if game.PlaceId == 9438506890 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/RAISE-A-SOGGA", true))()
end

if game.PlaceId == 2248408710 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/DESTRUCTION-SIM", true))()
end

if game.PlaceId == 3101667897 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/LEGENDS-OF-SPEED", true))()
end

if game.PlaceId == 5130287078 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/R2DA", true))()
end

if game.PlaceId == 5087077830 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/PRISON-LIFE-V2", true))()
end

if game.PlaceId == 9340342288 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/RAISE-A-KOTEK", true))()
end

if game.PlaceId == 537413528 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/BUILD-A-BOAT-FOR-TREASURE", true))()
end

if game.PlaceId == 9281034297 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/GOAL-KICK-SIM", true))()
end

if game.PlaceId == 402122991 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/REDWOOD-PRISON", true))()
end

if game.PlaceId == 9772878203 then
   loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/RAISE-A-FLOPPA-2", true))()
end

if game.PlaceId == 947714452 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/BAKERS-VALLEY", true))()
end

if game.PlaceId == 4620170611 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/BREAK-IN", true))()
end

if game.PlaceId == 10118559731 then
    loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/NICOS-NEXTBOTS", true))()
end

if game.PlaceId == 9861103581 then
loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/EASY-FREE-ADMIN-OBBY", true))()
end

if game.PlaceId == 7073069564 then
loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/MGDWARE", true))()
end

if game.PlaceId == 740572368 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/DECEPTION", true))()
end

if game.PlaceId == 7553566159 then
loadstring(game:HttpGet("https://fuck-the-cube-in-the-ass.xyz/scripts/SQUID-GAME", true))()
end

if game.PlaceId == 8203181639 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/SYRIAN-SHENANIGANS", true))()
end

if game.PlaceId == 2210085102 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/NAVAL-WARFARE", true))()
end

if game.PlaceId == 9137890384 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/UA2", true))()
end

if game.PlaceId == 4753520418 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/CEOofKohler/Kohler-Hub-games/main/THE-HOOD", true))()
end
